# News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/news/: App.kt  Utils.kt
app/src/main/java/com/app/news/di/components/: ActivitySubComponent.kt  AppComponent.kt
app/src/main/java/com/app/news/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/app/news/model/: Repository.kt
app/src/main/java/com/app/news/model/cache/: AppDatabase.kt  ListNewsDao.kt
app/src/main/java/com/app/news/model/entities/: RemoteResponse.kt
app/src/main/java/com/app/news/model/remote/: APIs.kt  NetworkConstants.kt  ServiceGenerator.kt
app/src/main/java/com/app/news/view/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/app/news/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
